<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kohaku Clothing</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="logo.png" alt="Kohaku Logo" class="logo" />
    <h1>KOH<span class="highlight">AKU</span></h1>
    <p class="tagline">Timeless workwear for modern lives — EST. 2025</p>
  </header>

  <main>
    <section class="products">
      <h2>Our Products</h2>
      <div class="product-grid">
        <div class="product">T-Shirts</div>
        <div class="product">Hoodies</div>
        <div class="product">Shirts</div>
        <div class="product">Pants</div>
      </div>
    </section>

    <section class="about">
      <h2>About Kohaku</h2>
      <p>Rooted in heritage, built for today. Kohaku creates quality essentials with a vintage twist, made to last and built to move with you.</p>
    </section>

    <section class="contact">
      <h2>Contact</h2>
      <p>Email: info@kohakuclothing.com</p>
      <p>Instagram: @kohakuclothing</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Kohaku Clothing. All rights reserved.</p>
  </footer>
</body>
</html>