body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #222;
  text-align: center;
}

header {
  background: #fff;
  padding: 2em;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.logo {
  max-width: 120px;
  margin-bottom: 1em;
}

h1 {
  font-size: 2.5em;
  margin: 0.2em 0;
}

.highlight {
  color: #444;
}

.tagline {
  font-style: italic;
  color: #666;
}

main {
  padding: 2em 1em;
}

.products h2,
.about h2,
.contact h2 {
  margin-top: 1.5em;
}

.product-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1em;
  margin-top: 1em;
}

.product {
  background: white;
  padding: 1em 2em;
  border-radius: 6px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  min-width: 100px;
}

footer {
  background: #111;
  color: white;
  padding: 1em;
  font-size: 0.9em;
}